{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-native"
  },
  "include": [
    "src",
    "index.ts",
    "index.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
